<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:35c128d7-d6d2-4109-969c-401c98e232f0</dc:identifier>
    <dc:title>On Truth Systems</dc:title>
    <dc:creator opf:role="aut">Mencius Moldbug</dc:creator>
    <dc:language>en</dc:language>
    <dc:date opf:event="modification">2014-06-30</dc:date>
    <dc:date opf:event="publication">2007-10-08</dc:date>
    <dc:source>http://moldbuggery.blogspot.com/</dc:source>
    <dc:source>http://unqualified-reservations.blogspot.com/2007/08/uberfact-ultimate-social-verifier.html</dc:source>
    <dc:source>http://unqualified-reservations.blogspot.com/2008/01/revipedia-how-to-defeat-us-government.html</dc:source>
    <dc:source>http://unqualified-reservations.blogspot.com/2008/08/resartus-social-revision-engine.html</dc:source>
    <dc:source>http://unqualified-reservations.blogspot.com/2007/10/duelnode-another-free-startup-idea.html</dc:source>
    <dc:contributor opf:role="trc">@jbboehr</dc:contributor>
    <meta content="0.7.4" name="Sigil version" />
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml" />
    <item href="Fonts/philosopher.ttf" id="philosopher.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-bold.ttf" id="philosopher-bold.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic.ttf" id="philosopher-italic.ttf" media-type="application/x-font-ttf" />
    <item href="Fonts/philosopher-italic-bold.ttf" id="philosopher-italic-bold.ttf" media-type="application/x-font-ttf" />
    <item href="Styles/stylesheet.css" id="stylesheet.css" media-type="text/css" />
    <item href="Text/title.html" id="title.html" media-type="application/xhtml+xml" />
    <item href="Text/duelnode-another-free-startup-idea.html" id="duelnode-another-free-startup-idea.html" media-type="application/xhtml+xml" />
    <item href="Text/resartus-social-revision-engine.html" id="resartus-social-revision-engine.html" media-type="application/xhtml+xml" />
    <item href="Text/revipedia-how-to-defeat-us-government.html" id="revipedia-how-to-defeat-us-government.html" media-type="application/xhtml+xml" />
    <item href="Text/uberfact-ultimate-social-verifier.html" id="uberfact-ultimate-social-verifier.html" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="title.html" />
    <itemref idref="uberfact-ultimate-social-verifier.html" />
    <itemref idref="revipedia-how-to-defeat-us-government.html" />
    <itemref idref="resartus-social-revision-engine.html" />
    <itemref idref="duelnode-another-free-startup-idea.html" />
  </spine>
  <guide>
    <reference href="Text/title.html" title="Title Page" type="title-page" />
    <reference href="Text/uberfact-ultimate-social-verifier.html" title="Text" type="text" />
  </guide>
</package>
