<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:35c128d7-d6d2-4109-969c-401c98e232f0" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Unknown</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>Uberfact: the ultimate social verifier</text>
      </navLabel>
      <content src="Text/uberfact-ultimate-social-verifier.html"/>
    </navPoint>
    <navPoint id="navPoint-2" playOrder="2">
      <navLabel>
        <text>Revipedia: how to defeat the US government, reprise</text>
      </navLabel>
      <content src="Text/revipedia-how-to-defeat-us-government.html"/>
    </navPoint>
    <navPoint id="navPoint-3" playOrder="3">
      <navLabel>
        <text>Resartus: a social revision engine</text>
      </navLabel>
      <content src="Text/resartus-social-revision-engine.html"/>
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Duelnode: another free startup idea</text>
      </navLabel>
      <content src="Text/duelnode-another-free-startup-idea.html"/>
    </navPoint>
  </navMap>
</ncx>